<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="addcompany.css" media="screen" />

    
 
   <body background="stock.jpg">
	
    
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">



          
          <div class="card-body">
            <h5 class="card-title text-center">CREATE NEW COMPANY</h1>
            <form class="form-signin">
             
              <div class="form-label-group">
                <input type="text" id="input Company Name" class="form-control" placeholder="Company Name" required autofocus>
                <label for="input Company Name">Company Name</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputCEO" class="form-control" placeholder="CEO & Board Members" required>
                <label for="CEO Name and Board Members">CEO and Board Members</label>
              </div>
              
          

              <div class="form-label-group">
                <input type="text" id="Turnover" class="Turnover" placeholder="Turonver" required>
                <label for="Turnover">Turnover</label>
              </div>
              

              <div class="form-label-group">
                <input type="text" id="Description" class="Description" placeholder="Description" required>
                <label for="Description">Brief Description</label>
              </div>

              <div class="form-label-group">
                <input type="date" id="IPO date" class="IPO date" placeholder="IPO date" required>
                <label for="IPO Date">IPO Date</label>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
              <a class="d-block text-center mt-2 small" href="#">Sign In</a>
              <hr class="my-4">
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>