<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@taglib uri="http://www.springframework.org/tags" prefix="springcore"%>
    <%@taglib uri="http://www.springframework.org/tags/form" prefix="springform"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Admin Registration</title>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("card.jpg");
  min-height: 100%;
}
.w3-bar .w3-button {
  padding: 16px;
}
#edit{
  color: orange;
  text-shadow: 3px -3px 1px black;
  padding-right:2%;
  }
form{
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width:70%;
  margin-bottom:2%;
  margin-left:2%;
  margin-right:2%;
  margin-top:-0.7%;
  paddin-top:1%;
}
#result{
  width:17%;
  padding-left:1%;
  padding-right: 1%;
  margin:1.5%;
  font-weight: bolder;
}
#shift{
padding-left:6%;
}
.textedit{
  color: orange;
  font-weight:bolder;
  text-shadow: 3px -3px 1px black;
  font-size: 16px;
}
.errorStyling{
color:black;
font-weight: bolder;
text-shadow: 3px -3px 1px red;
}
</style>
<script>
function alphabetOnly(event)
{
	var key=event.keyCode;
	if(!((key>=65 && key<=90) || key==8 || (key>=97 && key <123) || key==32))
	{
		alert("Digits Not Allowed");
		return false;
	}
	return true;
}
function isNumber(event1)
{
	event1=(event1)?event1:window.event;
	var charCode=(event1.which)?event.which:event1.keyCode;
	if(charCode > 31 &&(charCode < 48 || charCode > 57))
		{
		alert("Invalid Number");
		return false;
		}
	return true;
}

function validateEmail(adminEmailId)
{
	 var reg= /^([A-Za-z0-9_\-.])+\@([A-Za-z0-9_\-.])+\.([A-Za-z]{2,4})$/;
	if(reg.test(adminEmailId.value)==false)
		{
		alert("Invalid Email Id");
		return false;
		} 
	return true;
}
function checkZero(event)
{
	var contactNo=document.adminReg.adminContactNo.value;			
	if(contactNo==0)
	{
		alert("Invalid Contact Number");
		return false;
	}
	return true;
}
function ageCalculator(agecal)
{
	var d=document.getElementById("dob").value;
	var a=d.substring(0,4);
	var k=parseInt(a,10);
	var today=new Date();
	var yyyy=today.getFullYear();
	var s=yyyy-k;
	if(s<18)
	{
		alert("Age less than 18 Not eligible to register");
		return false;
	}
	else if(s>=18)
	{
			document.getElementById("agecal").value=s;
			return true;
	}
	else
		{
		   alert("Please Enter Date Of Birth");
		   return false;
		}	
}
function validate(dob)
{
	var today=new Date();
	var dd=today.getDate();
	var mm=today.getMonth()+1;
	var yyyy=today.getFullYear()-18;
	if(dd<10)
	{
		dd='0'+dd;
	}
	else (mm<10)
	{
		mm='0'+mm;
	}
	today=yyyy+'-'+mm+'-'+dd;
	document.getElementById("dob").setAttribute("max",today);
	return true;
}
</script>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
     
      <a href="index.htm" class="w3-bar-item w3-button"><i class="fa fa-home"></i>&nbsp;<b>HOME</b></a>
      <a href="adminLogin.htm" class="w3-bar-item w3-button"><i class="fa fa-user"></i>&nbsp;<b>ADMIN LOGIN</b></a>      
   </div>
</div>



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min w3-responsive" id="home">

<br><br>
<!-- ///////////////////////////////////////////////////// -->

<div class="w3-container w3-half w3-margin-top">

<springform:form id="shift" class="w3-container w3-card-4" modelAttribute="adminModel" method="post" 
onsubmit="return checkZero(event)" name="adminReg" action="adminRegisterSuccess.htm">

<div class="w3-center">
<header id="edit">
  <h1><b>Admin Registration</b></h1>
</header></div>

<div class="form-group">
<label for="firstName" class="col-sm-2 control-label"><p style="margin-left:15em;"><b> First Name: </b> </p></label>
<div class="col-sm-6">
<input type="text" style="margin-left:15em;" name="firstName" class="form-control" id="firstName" placeholder="First Name">
</div>
</div>

<div class="form-group">
<label for="lastName" class="col-sm-2 control-label"><p style="margin-left:15em;"><b>Last Name:</b></p></label>
<div class="col-sm-6">
<input type="text" style="margin-left:15em;" name="lastName" class="form-control" id="lastName" placeholder="Last Name">
</div>
</div>
 
<div class="form-group">
<label for="" class="col-sm-2 control-label"><p style="margin-left:15em;"><b>Gender:</b> </p></label>
<div class="col-sm-6">
<label class="radio-inline">
<input type="radio" style="margin-left:15em;" name="gender" id="gender1" value="male"><b>Male</b>
</label>
<label class="radio-inline">
<input type="radio" style="margin-left:15em;" name="gender" id="gender2" value="female"><b>Female</b>
</label>
 
</div>
</div>
 
<div class="form-group">
<label for="dob" class="col-sm-2 control-label"><p style="margin-left:15em;"><b> DOB: </b></p> </label>
<div class="col-sm-6">
<input type="text" style="margin-left:15em;" name="dob" class="form-control datepicker" id="dob" placeholder=" Date of Birth">
</div>
</div>

<div class="form-group">
<label for="userName" class="col-sm-2 control-label"><p style ="margin-left:15em;"><b> User Name: </b></p></label>
<div class="col-sm-6">
<input type="email" style="margin-left:15em;" name="userName" class="form-control" id="userName" placeholder="User Name">
</div>
</div>
 
<div class="form-group">
<label for="passwd" class="col-sm-2 control-label"><p style="margin-left:15em;"><b> Password: </b></p> </label>
<div class="col-sm-6">
<input type="password" style="margin-left:15em;" name="passwd" class="form-control" id="passwd" placeholder="Password">
</div>
</div>
 
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" style="margin-left:15em;" class="btn btn-primary" id="register"> <b> Register </b></button>
</div>
</div>
 
</form>

</div>
</header>
</body>
</html>
