
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="managecompany.css" media="screen" />

<!DOCTYPE html>
<html>
<head>
<title>Bootstrap basic table example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#t1
{
    margin-top: 15%;
}
</style>


<body background="stock.jpg">


</head>
<body>
    <div id="t1">
<div class="container " align="center">
    
<table class="table table-bordered table-striped table-hover" align="center">

  <tr>
      <th>Logo</th>
      <th>Company Name</th>
      <th>Stock Exchange</th>
      <th>Brief</th>
      <th>Edit</th>
  </tr>
  <tr class="info">
      <td><a href="https://www.cognizant.com/"><img src="Cogni.png" width="50px" height="50px"></a></td>
      <td>Cognizant</td>
      <td>NASDAQ</td>
      <td>IT firm</td>
      <td> <button type="button">Edit</button></td>
        
  </tr>
  <tr class="danger">
      <td><img src="TCS-Logo.png" width="50px" height="50px"></td>
      <td>Tata Consultancy Services</td>
      <td>BSE,NSE</td>
      <td>IT firm</td>
      <td> <button type="button">Edit</button></td>

  <tr class="warning">
      <td><img src="large_Infosys.PNG" width="50px" height="50px"></td>
      <td>Infosys</td>
      <td>NSE</td>
      <td>IT firm</td>
      <td> <button type="button">Edit</button></td>
  </tr>  
  
</table>
</div><br /><br />
    </div>
</body>
</html>